
1. docker-compose.yml 생성

#------------------------------
version: '3.8'

services:
  redis-local:
    image: redis:7.2
    container_name: redis-local
    ports:
      - "6379:6379"
    restart: always

  redis-vol:
    image: redis:7.2
    container_name: redis-vol
    ports:
      - "6380:6379"
    volumes:
      - redis-data:/data
    command: redis-server --appendonly yes
    restart: always

  redis-auth:
    image: redis:7.2
    container_name: redis-auth
    ports:
      - "6381:6379"
    command: redis-server --requirepass skcc-redis123
    restart: always

volumes:
  redis-data:
#------------------------------