# skax-eatool-eplaton

./: .dockerignore  .gitignore  BUILD_TROUBLESHOOTING.md  CURSOR_RULES_README.md  DOCKER_DEPLOYMENT.md  DOCKER_TROUBLESHOOTING.md  EPLATONAC_DETAILED_REVIEW.md  EPLATONAC_REVIEW.md  K8S_DEPLOYMENT_README.md  MBC_404_FIX.md  PROJECT_STRUCTURE.md  README.md  arc01-dev-guide-readme.md  build-step-by-step.bat  check-all-configurations.bat  check-configurations.bat  check-system-memory.bat  checkstyle.xml  compile-mbc-minimal-memory.bat  compile-mbc-with-memory.bat  docker-build-utf8.bat  docker-build.bat  docker-compose.yml  docker-run-utf8.bat  docker-run.bat  effective-pom.xml  fix-all-encoding.bat  fix-mbc-java-encoding.bat  fix-mbc01-config-encoding.bat  fix-mbc01-java-all-packages-encoding.bat  fix-mbc01-java-business-encoding.bat  fix-mbc01-java-encoding-final.bat  fix-mbc01-java-encoding-updated.bat  fix-mbc01-java-encoding.bat  fix-mbc01-java-foundation-encoding.bat  fix-mbc01-java-report-encoding.bat  fix-mbc01-java-tcf-encoding.bat  fix-mbc01-java-transfer-encoding.bat  fix-mbc01-java-utility-encoding.bat  k8s-delete-all.bat  (+43 more)
ksa-java/: Dockerfile  pom.xml
ksa-java/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
ksa-java/src/main/java/com/skax/eatool/ksa/: KsaApplication.java
ksa-java/src/main/java/com/skax/eatool/ksa/biz/: NewIApplicationService.java  NewIDomainComponent.java  NewIProcessComponent.java
ksa-java/src/main/java/com/skax/eatool/ksa/config/: SecurityConfig.java
ksa-java/src/main/java/com/skax/eatool/ksa/controller/: HomeController.java
ksa-java/src/main/java/com/skax/eatool/ksa/das/: NewDasManager.java  NewDasTransaction.java  NewPKDuplicationException.java  NewPersistenceException.java  NewRecordNotFoundException.java  NewTooManyRowsException.java
ksa-java/src/main/java/com/skax/eatool/ksa/exception/: BusinessException.java  FrameworkException.java  NewBusinessException.java  NewFrameworkException.java  (+6 more)
ksa-java/src/main/resources/: application-docker.yml  application.yml
ksa-lib/: effective-pom.xml  pom.xml
mba-java/: Dockerfile  README.md  pom.xml
mba-java/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
mba-java/src/main/java/com/skax/eatool/mba/: MbaApplication.java
mba-java/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  data.sql  logback-spring.xml  schema.sql
mba-java/src/main/resources/mapper/: UserMapper.xml
mba-java/src/main/resources/templates/account/: account-management.html
mba-java/src/main/resources/templates/auth/: login.html
mba-java/src/main/resources/templates/eplaton/: manage.html  mbc-call.html
mba-java/src/main/resources/templates/home/: index.html
mba-java/src/main/resources/templates/monitoring/: dashboard.html
mba-java/src/main/resources/templates/report/: report-management.html
mba-java/src/main/resources/templates/user/: user-management.html
mba-java/zdoc/: 01.httpTPSsendrecv
mbb-java/: Dockerfile  README.md  pom.xml
mbb-java/src/main/java/com/skax/eatool/mbb/: MbbApplication.java
mbb-java/src/main/resources/: application.yml  logback-spring.xml
mbb-java/src/main/resources/junmun/: README.md  error-message-sample.json  request-message-sample.json  response-message-sample.json
mbb-java/src/main/resources/templates/: api-test.html  controller-generator.html  data-generator.html  ddl-generator.html  domain-service-generator.html  dto-generator.html  entity-generator.html  h2-console-test.html  home.html  process-generator.html  repository-generator.html  service-generator.html  table-definition.html  template-generator.html  workflow-generator.html
mbb-java/src/main/resources/templates/entity/: entity-generation.html
mbb-java/src/main/resources/templates/fragments/: navigation.html
mbc-java/: Dockerfile  pom.xml
mbc-java/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
mbc-java/src/main/java/com/skax/eatool/mbc/: Main.java  MbcApplication.java
mbc-java/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml  data.sql  logback-spring.xml  mybatis-config.xml  schema.sql
mbc-java/src/main/resources/bzcrudbus/: class-loader.xml  sql-map-config.xml  waf-command-config.xml
mbc-java/src/main/resources/bzcrudbus/mbc/: as-command-config.xml
mbc-java/src/main/resources/mapper/: AccountMapper.xml  SystemCodeMapper.xml  UserMapper.xml
mbc-java/src/main/resources/static/js/: account.js
mbc-java/src/main/resources/templates/: home.html
mbc-java/src/main/resources/templates/account/: account-management.html
mbc-java/src/main/resources/templates/eplaton/: eplaton-manage.html
mbc-java/src/main/resources/templates/report/: report-management.html  user-statistics.html
mbc-java/src/main/resources/templates/user/: user-management.html
mbc-java/src/main/resources/templates/web/: accountas-test.html  home.html
mbc-java/src/main/resources/templates/web/account/: test.html
mbc-java/src/main/resources/templates/web/monitoring/: dashboard.html  health.html
mbc-java/src/main/resources/templates/web/swagger/: test.html
mbc-java/src/main/resources/templates/web/user/: create.html
mbc01-java/: README.md  pom.xml
mbc01-java/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
mbc01-java/src/main/resources/: application-jpa.yml  application-mybatis.yml  application.yml  mybatis-config.xml
mbc01-java/src/main/resources/ifr/base/: cache.xml  service_objects.xml  sqlmap_KESA_RELAY.xml
mbc01-java/src/main/resources/ifr/d/: app_containers.xml  cache.xml  server_nodes.xml
mbc01-java/src/main/resources/ifr/o/: cache.xml  server_nodes.xml
mbc01-java/src/main/resources/sqlmap/: common.sqlmap.xml
mbc01-lib/: effective-pom.xml  pom.xml
spring-redis-service/: README.md  pom.xml
spring-redis-service/src/main/java/com/skax/eatool/redis/: RedisApplication.java
spring-redis-service/src/main/resources/: application.yml
spring-redis-service/src/test/java/com/skax/eatool/redis/: RedisApplicationTests.java
(+564 files in other folders)
